sourceCompatibility = '17'
targetCompatibility = '17'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
eclipse.project.name = appName + "-core"

dependencies {
    implementation 'com.google.firebase:firebase-bom:33.0.0'
    //implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    testImplementation "junit:junit:4.13.2"
    // Other dependencies needed for testing
}
