sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
eclipse.project.name = appName + "-core"

dependencies {
    testImplementation "junit:junit:4.13.2"
    // Other dependencies needed for testing
}
